# spring-boot-ssh-shell

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/gr/ioannis/java/app/spring/boot/ssh/shell/configuration/: Application.java  Authentication.java
src/main/java/gr/ioannis/java/app/spring/boot/ssh/shell/service/: UserService.java
src/main/java/gr/ioannis/java/app/spring/boot/ssh/shell/task/: ServerDateTask.java  UserAgeTask.java
src/main/java/gr/ioannis/java/app/spring/boot/ssh/shell/util/: Randomizer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
