spring.banner.location=classpath:banner.txt
spring.main.web-application-type=none

ssh.shell.host=0.0.0.0
ssh.shell.port=2333
ssh.shell.prompt.color=cyan
ssh.shell.prompt.text=SYSTEM-CLI::>
ssh.shell.authentication=simple
